id,ANA201504240
version,2
info,visteam,TEX
info,hometeam,ANA
info,site,ANA01
info,date,2015/04/24
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,true
info,umphome,reynj901
info,ump1b,culbf901
info,ump2b,fagac901
info,ump3b,gonzm901
info,howscored,park
info,pitches,pitches
info,temp,62
info,winddir,tocf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,167
info,attendance,41054
info,wp,richg002
info,lp,kelak001
info,save,streh001
start,martl004,"Leonys Martin",0,1,8
start,morem001,"Mitch Moreland",0,2,3
start,fielp001,"Prince Fielder",0,3,10
start,belta001,"Adrian Beltre",0,4,5
start,choos001,"Shin-Soo Choo",0,5,9
start,andre001,"Elvis Andrus",0,6,6
start,odorr001,"Rougned Odor",0,7,4
start,smolj002,"Jake Smolinski",0,8,7
start,corpc001,"Carlos Corporan",0,9,2
start,rodrw002,"Wandy Rodriguez",0,0,1
start,calhk001,"Kole Calhoun",1,1,9
start,troum001,"Mike Trout",1,2,8
start,pujoa001,"Albert Pujols",1,3,3
start,freed001,"David Freese",1,4,5
start,aybae001,"Erick Aybar",1,5,6
start,cronc002,"C.J. Cron",1,6,10
start,cowgc001,"Collin Cowgill",1,7,7
start,iannc001,"Chris Iannetta",1,8,2
start,giavj001,"Johnny Giavotella",1,9,4
start,richg002,"Garrett Richards",1,0,1
play,1,0,martl004,22,CMFFBBS,K
play,1,0,morem001,31,BBBCB,W
play,1,0,fielp001,00,X,46(1)3/GDP
play,1,1,calhk001,30,BBBB,W
play,1,1,troum001,22,CCBBX,64(1)3/GDP
play,1,1,pujoa001,10,BX,3/P3F
play,2,0,belta001,02,CFX,43/G-
play,2,0,choos001,22,BBCCFT,K
play,2,0,andre001,21,BBCX,D7/L
play,2,0,odorr001,12,CF*BFS,K
play,2,1,freed001,32,CBBBFFS,K
play,2,1,aybae001,32,FFFBBBFX,S6/G
play,2,1,cronc002,01,CB,WP.1-2
play,2,1,cronc002,22,CB.FFFFBX,S7/G.2-3
play,2,1,cowgc001,32,CCFB*B*B1S,K
play,2,1,iannc001,32,BSFBB>C,K
play,3,0,smolj002,32,CBBTBB,W
play,3,0,corpc001,31,BBFBB,W.1-2
play,3,0,martl004,01,LX,54/BG/SH.2-3;1-2
play,3,0,morem001,11,BFX,43/G.3-H;2-3
play,3,0,fielp001,02,FFFX,S14/G.3-H
play,3,0,belta001,02,CFFX,6/P
play,3,1,giavj001,30,BBBB,W
play,3,1,calhk001,00,X,7/F
play,3,1,troum001,31,BBFBB,W.1-2
play,3,1,pujoa001,12,CBFC,K
play,3,1,freed001,11,BCH,HP.2-3;1-2
play,3,1,aybae001,11,BFX,8/L
play,4,0,choos001,01,CX,43/G
play,4,0,andre001,11,CBX,9/F
play,4,0,odorr001,22,CBFBX,3/G-
play,4,1,cronc002,00,X,S8/G
play,4,1,cowgc001,01,LX,S5/G.1-2
play,4,1,iannc001,10,BB,WP.2-3
play,4,1,iannc001,20,BB.X,8/F/SF.3-H
play,4,1,giavj001,00,11X,8/L+
play,4,1,calhk001,01,CX,3/G
play,5,0,smolj002,12,CSBX,9/F
play,5,0,corpc001,11,CBX,43/G-
play,5,0,martl004,11,BCX,3/G+
play,5,1,troum001,02,CCX,S8/L
play,5,1,pujoa001,11,BCX,8/L+
play,5,1,freed001,12,CF11BX,6/P
play,5,1,aybae001,02,CFS,K23
play,6,0,morem001,22,CCBBFX,7/F7LF
play,6,0,fielp001,01,CX,S8/L
play,6,0,belta001,22,*BFF*BFX,46(1)3/GDP
play,6,1,cronc002,00,,NP
sub,schet001,"Tanner Scheppers",0,0,1
play,6,1,cronc002,21,.BFBX,DGR/7/L
play,6,1,cowgc001,00,,NP
sub,joycm001,"Matthew Joyce",1,7,11
play,6,1,joycm001,02,.CFS,K
play,6,1,iannc001,22,BFBCS,K
play,6,1,giavj001,00,X,53/G
play,7,0,choos001,00,,NP
sub,joycm001,"Matthew Joyce",1,7,7
play,7,0,choos001,01,.LX,3/G
play,7,0,andre001,02,FCS,K
play,7,0,odorr001,12,CSBS,K
play,7,1,calhk001,00,,NP
sub,kelak001,"Keone Kela",0,0,1
play,7,1,calhk001,12,.BFFFX,S7/G
play,7,1,troum001,22,B1FBFX,64(1)/FO/G
play,7,1,pujoa001,11,CB>B,SB2
play,7,1,pujoa001,22,CB>B.FX,1/L
play,7,1,freed001,32,BBBCCX,HR/8/F.2-H
play,7,1,aybae001,32,BBFCBX,3/G
play,8,0,smolj002,00,,NP
sub,smitj002,"Joe Smith",1,0,1
play,8,0,smolj002,02,.CSC,K
play,8,0,corpc001,22,FBTBX,7/F
play,8,0,martl004,01,SX,6/P7LF
play,8,1,cronc002,00,,NP
sub,mendr002,"Roman Mendez",0,0,1
play,8,1,cronc002,12,.CBSS,K
play,8,1,joycm001,21,BFBX,7/L
play,8,1,iannc001,10,BX,7/F
play,9,0,morem001,00,,NP
sub,streh001,"Huston Street",1,0,1
play,9,0,morem001,12,.TSBS,K
play,9,0,fielp001,12,CBFX,8/F
play,9,0,belta001,31,BBBCB,W
play,9,0,choos001,00,,NP
sub,deshd002,"Delino DeShields",0,4,12
play,9,0,choos001,10,.B>C,SB2.1-3(E2/TH2)
play,9,0,choos001,31,.B>C.B*BB,W
play,9,0,andre001,00,,NP
sub,rosaa001,"Adam Rosales",0,5,12
play,9,0,andre001,22,.CFBFF*BFX,53/G
data,er,rodrw002,1
data,er,schet001,0
data,er,kelak001,2
data,er,mendr002,0
data,er,richg002,2
data,er,smitj002,0
data,er,streh001,0