id,ANA201505280
version,2
info,visteam,DET
info,hometeam,ANA
info,site,ANA01
info,date,2015/05/28
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,true
info,umphome,hamaa901
info,ump1b,littw901
info,ump2b,cuzzp901
info,ump3b,davig901
info,howscored,park
info,pitches,pitches
info,temp,69
info,winddir,torf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,187
info,attendance,32261
info,wp,wilsc004
info,lp,farmb001
info,save,
start,davir003,"Rajai Davis",0,1,10
start,kinsi001,"Ian Kinsler",0,2,4
start,cabrm001,"Miguel Cabrera",0,3,3
start,cespy001,"Yoenis Cespedes",0,4,7
start,martj006,"J.D. Martinez",0,5,9
start,castn001,"Nick Castellanos",0,6,5
start,mccaj001,"James McCann",0,7,2
start,iglej001,"Jose Iglesias",0,8,6
start,gosea001,"Anthony Gose",0,9,8
start,farmb001,"Buck Farmer",0,0,1
start,aybae001,"Erick Aybar",1,1,6
start,troum001,"Mike Trout",1,2,8
start,pujoa001,"Albert Pujols",1,3,10
start,calhk001,"Kole Calhoun",1,4,9
start,freed001,"David Freese",1,5,5
start,joycm001,"Matthew Joyce",1,6,7
start,iannc001,"Chris Iannetta",1,7,2
start,greeg002,"Grant Green",1,8,3
start,giavj001,"Johnny Giavotella",1,9,4
start,wilsc004,"C.J. Wilson",1,0,1
play,1,0,davir003,00,X,13/G+
play,1,0,kinsi001,32,CBFBBFFFFFB,W
play,1,0,cabrm001,10,B1X,64(1)3/GDP
play,1,1,aybae001,22,SFBFBX,S9/L
play,1,1,troum001,22,*BB1CCX,43/G-.1-2
play,1,1,pujoa001,22,FSBBFX,HR/7/L.2-H
play,1,1,calhk001,22,BCFBX,13/G-
play,1,1,freed001,01,CX,9/F
play,2,0,cespy001,31,BBCBX,53/G+
play,2,0,martj006,32,CFBBBFS,K
play,2,0,castn001,01,CX,8/F
play,2,1,joycm001,00,X,HR/9/F
play,2,1,iannc001,01,CX,D8/F
play,2,1,greeg002,01,CX,S51/BP.2-3
play,2,1,giavj001,12,*BC11FFT,K
play,2,1,aybae001,02,CS1X,46(1)3/GDP
play,3,0,mccaj001,02,CCX,S7/L+
play,3,0,iglej001,22,CBB1FX,14(1)/FO/G+
play,3,0,gosea001,12,C11SBS,K
play,3,0,davir003,32,BC*BFB>F>B,W.1-2
play,3,0,kinsi001,32,BBCBF>F>F>F>B,W.2-3;1-2
play,3,0,cabrm001,12,CBFH,HP.3-H;2-3;1-2
play,3,0,cespy001,22,CBFBC,K
play,3,1,troum001,22,BCCBX,63/G
play,3,1,pujoa001,12,FBSX,9/F
play,3,1,calhk001,31,BBCBX,3/L+
play,4,0,martj006,10,BX,9/F
play,4,0,castn001,00,X,53/G
play,4,0,mccaj001,02,CFS,K
play,4,1,freed001,22,BBCSFX,7/F
play,4,1,joycm001,01,CX,43/G
play,4,1,iannc001,00,X,8/F
play,5,0,iglej001,30,BBBB,W
play,5,0,gosea001,02,FLS,K
play,5,0,davir003,11,L1BX,S8/L+.1-3
play,5,0,kinsi001,00,X,9/F
play,5,0,cabrm001,11,BCX,8/L
play,5,1,greeg002,01,CX,43/G
play,5,1,giavj001,00,X,T7/G+
play,5,1,aybae001,10,BX,53/BG/SH.3-H
play,5,1,troum001,01,FX,43/G
play,6,0,cespy001,00,,NP
sub,featt001,"Taylor Featherston",1,1,6
com,"Angels shortstop Erick Aybar left the game due to an injured leg"
play,6,0,cespy001,22,.SBFFFBC,K
play,6,0,martj006,32,CFBBFBB,W
play,6,0,castn001,12,SBCC,K
play,6,0,mccaj001,21,B1F.BX,13/G-
play,6,1,pujoa001,32,BCBBFFB,W
play,6,1,calhk001,21,B1BTX,S8/G+.1-2
play,6,1,freed001,02,FSX,S7/G+.2-3;1-2
play,6,1,joycm001,11,BSX,S3/G.3-H;2-3;1-2
play,6,1,iannc001,00,,NP
sub,nesba001,"Angel Nesbitt",0,0,1
play,6,1,iannc001,00,,NP
sub,nieuk001,"Kirk Nieuwenhuis",1,6,12
play,6,1,iannc001,00,..X,52(3)/FO/G+.2-3;1-2
play,6,1,greeg002,12,BCFX,43/G-.3-H;2-3;1-2
play,6,1,giavj001,00,B,WP.3-H(NR);2-3
play,6,1,giavj001,12,B.CCFFFX,53/G
play,7,0,iglej001,00,,NP
sub,nieuk001,"Kirk Nieuwenhuis",1,6,7
play,7,0,iglej001,00,,NP
sub,salaf001,"Fernando Salas",1,0,1
play,7,0,iglej001,02,..CFFFFX,7/F-
play,7,0,gosea001,22,SBBSX,13/G-
play,7,0,davir003,12,CBFFFC,K
play,7,1,featt001,01,SX,8/L
play,7,1,troum001,12,CBSX,D9/L
play,7,1,pujoa001,30,IIII,IW
play,7,1,calhk001,00,,NP
sub,gorzt001,"Tom Gorzelanny",0,0,1
play,7,1,calhk001,31,.SBBBB,W.2-3;1-2
play,7,1,freed001,11,SBX,S7/G.3-H;2XH(72435);1-2
play,7,1,nieuk001,32,BBSBF>F>B,W.2-3;1-2
play,7,1,iannc001,31,BBBCX,HR/78/F.3-H;2-H;1-H
play,7,1,greeg002,32,BFBBSX,8/F
play,8,0,kinsi001,00,,NP
sub,marta005,"Alfredo Marte",1,2,7
play,8,0,kinsi001,00,,NP
sub,nieuk001,"Kirk Nieuwenhuis",1,6,8
play,8,0,kinsi001,00,,NP
sub,alvaj003,"Jose Alvarez",1,0,1
play,8,0,kinsi001,00,,NP
sub,romia001,"Andrew Romine",0,2,11
play,8,0,romia001,12,....CBFS,K
play,8,0,cabrm001,00,,NP
sub,pereh001,"Hernan Perez",0,3,11
play,8,0,pereh001,12,.FBFX,6/P
play,8,0,cespy001,22,CFBBX,9/F
play,8,1,giavj001,00,,NP
sub,romia001,"Andrew Romine",0,2,4
play,8,1,giavj001,00,,NP
sub,pereh001,"Hernan Perez",0,3,3
play,8,1,giavj001,00,,NP
sub,collt002,"Tyler Collins",0,4,7
play,8,1,giavj001,00,,NP
sub,albua001,"Al Alburquerque",0,0,1
play,8,1,giavj001,20,....BBX,D7/L+
play,8,1,featt001,02,CSFC,K
play,8,1,marta005,02,CCX,143/G.2-3
play,8,1,pujoa001,00,,NP
sub,perec003,"Carlos Perez",1,3,11
play,8,1,perec003,22,.BBFSX,5/P
play,9,0,martj006,00,.X,S8/G+
play,9,0,castn001,12,SCBS,K
play,9,0,mccaj001,22,BBCFFX,S8/L.1-2
play,9,0,iglej001,00,X,D9/L+.2-H;1-3
play,9,0,gosea001,11,CBX,7/L
play,9,0,davir003,22,BBFFC,K
data,er,farmb001,7
data,er,nesba001,1
data,er,gorzt001,4
data,er,albua001,0
data,er,wilsc004,1
data,er,salaf001,0
data,er,alvaj003,1