id,ARI201506190
version,2
info,visteam,SDN
info,hometeam,ARI
info,site,PHO01
info,date,2015/06/19
info,number,0
info,starttime,6:40PM
info,daynight,night
info,usedh,false
info,umphome,hoyej901
info,ump1b,hirsj901
info,ump2b,welkb901
info,ump3b,holbs901
info,howscored,park
info,pitches,pitches
info,temp,81
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,188
info,attendance,27394
info,wp,delar003
info,lp,shiej002
info,save,ziegb001
start,solay001,"Yangervis Solarte",0,1,5
start,alony001,"Yonder Alonso",0,2,3
start,uptoj001,"Justin Upton",0,3,7
start,kempm001,"Matt Kemp",0,4,9
start,norrd001,"Derek Norris",0,5,2
start,venaw001,"Will Venable",0,6,8
start,spanc001,"Cory Spangenberg",0,7,4
start,amara001,"Alexi Amarista",0,8,6
start,shiej002,"James Shields",0,9,1
start,polla001,"A.J. Pollock",1,1,8
start,lambj001,"Jake Lamb",1,2,5
start,goldp001,"Paul Goldschmidt",1,3,3
start,perad001,"David Peralta",1,4,7
start,tomay001,"Yasmany Tomas",1,5,9
start,hilla001,"Aaron Hill",1,6,4
start,castw002,"Welington Castillo",1,7,2
start,ahmen001,"Nick Ahmed",1,8,6
start,delar003,"Rubby de la Rosa",1,9,1
play,1,0,solay001,00,X,9/F
play,1,0,alony001,01,CX,S8/L
play,1,0,uptoj001,12,SCBFX,64(1)/FO/G
play,1,0,kempm001,12,1FF1B>C,K
play,1,1,polla001,00,X,DGR/78/L+
play,1,1,lambj001,12,BCSB,WP.2-3
play,1,1,lambj001,22,BCSB.S,K
play,1,1,goldp001,22,F3B*BSX,43/G.3-H
play,1,1,perad001,32,SBSBB*B,W
play,1,1,tomay001,01,FH,HP.1-2
play,1,1,hilla001,32,SSBBB>B,W.2-3;1-2
play,1,1,castw002,12,BCCS,K
play,2,0,norrd001,12,BCFS,K
play,2,0,venaw001,01,CX,S9/G
play,2,0,spanc001,01,111FX,S9/G.1-3
play,2,0,amara001,01,1FX,FC3/BG.3XH(3253);1-3;B-2
play,2,0,shiej002,12,SSBX,63/G
play,2,1,ahmen001,02,FFX,63/G
play,2,1,delar003,02,CCFFC,K
play,2,1,polla001,21,SBBX,S8/G
play,2,1,lambj001,01,C1B,WP.1-2
play,2,1,lambj001,22,C1B.SBX,23/G-
play,3,0,solay001,12,CBFX,9/L
play,3,0,alony001,00,X,53/G
play,3,0,uptoj001,00,X,53/G
play,3,1,goldp001,32,CBBSBB,W
play,3,1,perad001,00,11X,D9/G+.1-3
play,3,1,tomay001,11,BSB,OA/MREV.3XH(2);2-3
com,"replay,3,tomay001,ARI,hirsj901,PHO01,,Y,M,SDN,A"
com,"$when Paul Goldschmidt was called safe at HP, Padres"
com,"acting manager Pat Murphy challenged the ruling; the"
com,"call was overturned by replay"
play,3,1,tomay001,32,BSB.FFBS,K
play,3,1,hilla001,11,BCX,D9/L.3-H
play,3,1,castw002,01,SX,D7/L+.2-H
play,3,1,ahmen001,22,FFF*BFFBFX,S8/L.2-H;B-2(TH)
play,3,1,delar003,01,SX,13/G-
play,4,0,kempm001,00,,NP
sub,dornd001,"Danny Dorn",1,5,9
com,"Diamondbacks Yasmany Tomas left the game due to an injured elbow"
play,4,0,kempm001,02,.FCS,K
play,4,0,norrd001,00,X,7/L
play,4,0,venaw001,12,BCFS,K23
play,4,1,polla001,32,BCSBBB,W
play,4,1,lambj001,21,BB11CX,7/F.1-2
play,4,1,goldp001,00,X,S6/G.2-2
play,4,1,perad001,00,X,16(1)3/GDP
play,5,0,spanc001,10,BX,23/G-
play,5,0,amara001,10,BX,43/G
play,5,0,shiej002,02,CSX,S8/G
play,5,0,solay001,10,BX,S9/L.1-2
play,5,0,alony001,31,BSBBB,W.2-3;1-2
play,5,0,uptoj001,32,CBBCB>F>B,W.3-H;2-3;1-2
play,5,0,kempm001,12,FS*BS,K
play,5,1,dornd001,01,CX,3/G
play,5,1,hilla001,12,CFBFC,K
play,5,1,castw002,11,BCX,9/L
play,6,0,norrd001,11,FBX,53/G
play,6,0,venaw001,02,SFFX,5/P
play,6,0,spanc001,32,BCBFBFB,W
play,6,0,amara001,12,1CFBX,8/L
play,6,1,ahmen001,12,SSBX,13/G
play,6,1,delar003,01,SX,S7/L
play,6,1,polla001,00,X,64(1)/FO/G
play,6,1,lambj001,00,>B,CS2(26)/MREV
com,"replay,6,lambj001,ARI,hirsj901,PHO01,,Y,M,SDN,A"
com,"$when A.J. Pollock was called safe at 2B, Padres"
com,"acting manager Pat Murphy challenged the ruling; the"
com,"call was overturned by replay"
play,7,0,shiej002,00,,NP
sub,uptob001,"Melvin Upton",0,9,11
play,7,0,uptob001,01,.CX,53/G
play,7,0,solay001,11,CBX,53/G
play,7,0,alony001,12,BFFFFS,K
play,7,1,lambj001,00,,NP
sub,garcf003,"Frank Garces",0,9,1
play,7,1,lambj001,12,.CBSC,K
play,7,1,goldp001,22,CBFFFBFX,C/E2
play,7,1,perad001,00,>S,SB2
play,7,1,perad001,12,>S.*BST,K
play,7,1,dornd001,21,BS*BX,8/L
play,8,0,uptoj001,22,.SCBBX,E6/TH/G
play,8,0,kempm001,02,CFF>X,E5/TH/G.1-3
play,8,0,norrd001,00,,NP
sub,hudsd001,"Daniel Hudson",1,9,1
play,8,0,norrd001,01,.S1X,54(1)/FO/G
play,8,0,venaw001,31,BBBCB,W.1-2
play,8,0,spanc001,22,FBBFX,7/F/SF.3-H(UR)
play,8,0,amara001,00,,NP
sub,wallb001,"Brett Wallace",0,8,11
play,8,0,wallb001,22,.BBSSFX,43/G
play,8,1,hilla001,00,,NP
sub,vincn001,"Nick Vincent",0,8,1
play,8,1,hilla001,00,,NP
sub,middw001,"Will Middlebrooks",0,9,6
play,8,1,hilla001,22,..BCFBX,8/F
play,8,1,castw002,10,BX,8/L+
play,8,1,ahmen001,01,CX,S9/L
play,8,1,hudsd001,00,,NP
sub,owinc001,"Chris Owings",1,9,11
play,8,1,owinc001,12,.FFB>S,K
play,9,0,middw001,00,,NP
sub,ziegb001,"Brad Ziegler",1,9,1
play,9,0,middw001,12,.BSFX,6/P
play,9,0,solay001,12,FBFS,K
play,9,0,alony001,32,CBBCFBB,W
play,9,0,uptoj001,20,BBX,D9/L.1-3
play,9,0,kempm001,01,CX,13/G
data,er,shiej002,4
data,er,garcf003,0
data,er,vincn001,0
data,er,delar003,1
data,er,hudsd001,0
data,er,ziegb001,0