id,DET201504060
version,2
info,visteam,MIN
info,hometeam,DET
info,site,DET05
info,date,2015/04/06
info,number,0
info,starttime,1:08PM
info,daynight,day
info,usedh,true
info,umphome,westj901
info,ump1b,danlk901
info,ump2b,barkl901
info,ump3b,reybd901
info,howscored,park
info,pitches,pitches
info,temp,52
info,winddir,rtol
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,150
info,attendance,45030
info,wp,pricd001
info,lp,hughp001
info,save,nathj001
start,santd001,"Danny Santana",0,1,6
start,dozib001,"Brian Dozier",0,2,4
start,mauej001,"Joe Mauer",0,3,3
start,huntt001,"Torii Hunter",0,4,9
start,vargk001,"Kennys Vargas",0,5,10
start,plout001,"Trevor Plouffe",0,6,5
start,arcio001,"Oswaldo Arcia",0,7,7
start,suzuk001,"Kurt Suzuki",0,8,2
start,schaj002,"Jordan Schafer",0,9,8
start,hughp001,"Phil Hughes",0,0,1
start,davir003,"Rajai Davis",1,1,8
start,kinsi001,"Ian Kinsler",1,2,4
start,cabrm001,"Miguel Cabrera",1,3,3
start,martv001,"Victor Martinez",1,4,10
start,martj006,"J.D. Martinez",1,5,9
start,cespy001,"Yoenis Cespedes",1,6,7
start,castn001,"Nick Castellanos",1,7,5
start,avila001,"Alex Avila",1,8,2
start,iglej001,"Jose Iglesias",1,9,6
start,pricd001,"David Price",1,0,1
play,1,0,santd001,12,BCFFX,5/L
play,1,0,dozib001,00,X,3/P3F
play,1,0,mauej001,10,BX,43/G
play,1,1,davir003,12,BCFFX,43/G
play,1,1,kinsi001,00,X,S7/L
play,1,1,cabrm001,02,CFX,9/F
play,1,1,martv001,01,CX,6/L-
play,2,0,huntt001,12,BFSC,K
play,2,0,vargk001,12,CCBFX,43/G
play,2,0,plout001,21,FBBX,7/L
play,2,1,martj006,01,FX,HR/89/F
play,2,1,cespy001,01,CX,D7/G
play,2,1,castn001,22,BSCFFBS,K
play,2,1,avila001,22,FFBBFX,HR/78/F.2-H
play,2,1,iglej001,00,X,S8/G
play,2,1,davir003,11,BF>C,SB2
play,2,1,davir003,22,BF>C.BX,FC6/G.2X3(65)
play,2,1,kinsi001,01,1F1>B,SB2
play,2,1,kinsi001,12,1F1>B.CC,K
play,3,0,arcio001,10,BX,43/G
play,3,0,suzuk001,12,CCBX,7/F
play,3,0,schaj002,22,CCFBFBX,8/F
play,3,1,cabrm001,22,BBCTX,4/P
play,3,1,martv001,10,BX,9/L
play,3,1,martj006,02,CSS,K
play,4,0,santd001,01,CX,4/L
play,4,0,dozib001,21,CBBX,2/P2F
play,4,0,mauej001,02,CFC,K
play,4,1,cespy001,01,FX,8/F
play,4,1,castn001,32,FBFBBB,W
play,4,1,avila001,00,X,S7/L.1-2
play,4,1,iglej001,02,CFFX,64(1)/FO/G.2-3
play,4,1,davir003,22,TB11SB1C,K
play,5,0,huntt001,11,SBX,9/F
play,5,0,vargk001,01,FX,S7/L
play,5,0,plout001,10,BX,8/F
play,5,0,arcio001,12,BFFS,K
play,5,1,kinsi001,02,CFFX,S8/L
play,5,1,cabrm001,00,X,54(1)3/GDP
play,5,1,martv001,22,BCFBC,K
play,6,0,suzuk001,20,BBX,S9/L
play,6,0,schaj002,22,BCSBFX,S8/G.1-2
play,6,0,santd001,02,SSC,K
play,6,0,dozib001,10,BX,64(1)3/GDP
play,6,1,martj006,22,FFBBX,9/F
play,6,1,cespy001,11,CBX,T7/F
play,6,1,castn001,12,CFBX,8/L/SF.3-H
play,6,1,avila001,22,FCBBS,K
play,7,0,mauej001,00,X,43/G
play,7,0,huntt001,32,CCBFBFBX,63/G
play,7,0,vargk001,01,CX,63/G
play,7,1,iglej001,00,,NP
sub,grahj002,"J.R. Graham",0,0,1
play,7,1,iglej001,32,.BFBBCX,S4/G
play,7,1,davir003,01,F>B,SB2
play,7,1,davir003,32,F>B.F*BFBB,W
play,7,1,kinsi001,12,C*BFX,6(1)3/GDP.2-3
play,7,1,cabrm001,10,BX,3/P3F
play,8,0,plout001,00,X,9/F
play,8,0,arcio001,02,CFS,K
play,8,0,suzuk001,01,CX,8/F
play,8,1,martv001,21,BBSX,S8/G
play,8,1,martj006,01,SX,8/F
play,8,1,cespy001,02,CCX,9/F
play,8,1,castn001,02,CFX,6/L
play,9,0,schaj002,00,,NP
sub,romia001,"Andrew Romine",1,7,5
play,9,0,schaj002,00,,NP
sub,escoe001,"Eduardo Escobar",0,9,11
play,9,0,escoe001,22,..BCFBFX,63/G
play,9,0,santd001,02,CSFFX,8/F
play,9,0,dozib001,11,BCX,S8/L
play,9,0,mauej001,01,CX,S4/G.1-2
play,9,0,huntt001,00,,NP
sub,nathj001,"Joe Nathan",1,0,1
play,9,0,huntt001,12,.SFBS,K
data,er,hughp001,4
data,er,grahj002,0
data,er,pricd001,0
data,er,nathj001,0
id