id,ANA201507220
version,2
info,visteam,MIN
info,hometeam,ANA
info,site,ANA01
info,date,2015/07/22
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,true
info,umphome,danlk901
info,ump1b,drakr901
info,ump2b,reybd901
info,ump3b,westj901
info,howscored,park
info,pitches,pitches
info,temp,79
info,winddir,tocf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,183
info,attendance,40239
info,wp,wilsc004
info,lp,pelfm001
info,save,streh001
start,dozib001,"Brian Dozier",0,1,4
start,huntt001,"Torii Hunter",0,2,9
start,mauej001,"Joe Mauer",0,3,3
start,sanom001,"Miguel Sano",0,4,10
start,plout001,"Trevor Plouffe",0,5,5
start,rosae001,"Eddie Rosario",0,6,7
start,hicka001,"Aaron Hicks",0,7,8
start,fryee001,"Eric Fryer",0,8,2
start,santd001,"Danny Santana",0,9,6
start,pelfm001,"Mike Pelfrey",0,0,1
start,giavj001,"Johnny Giavotella",1,1,4
start,calhk001,"Kole Calhoun",1,2,9
start,troum001,"Mike Trout",1,3,10
start,pujoa001,"Albert Pujols",1,4,3
start,aybae001,"Erick Aybar",1,5,6
start,freed001,"David Freese",1,6,5
start,iannc001,"Chris Iannetta",1,7,2
start,joycm001,"Matthew Joyce",1,8,7
start,robed003,"Daniel Robertson",1,9,8
start,wilsc004,"C.J. Wilson",1,0,1
play,1,0,dozib001,12,BFFS,K
play,1,0,huntt001,11,CBX,63/G
play,1,0,mauej001,22,CFBBX,43/G-
play,1,1,giavj001,11,CBX,S8/G
play,1,1,calhk001,11,BCX,64(1)/FO/G
play,1,1,troum001,20,BBX,9/F
play,1,1,pujoa001,21,CB*BX,43/G
play,2,0,sanom001,12,CCBC,K
play,2,0,plout001,32,CBBBFFX,6/L+
play,2,0,rosae001,12,CBSFFX,63/G
play,2,1,aybae001,00,X,S9/L
play,2,1,freed001,22,BCFB1X,46(1)3/GDP
play,2,1,iannc001,12,FFBX,HR/7/F
play,2,1,joycm001,01,FX,7/F
play,3,0,hicka001,21,BBCX,S7/L
play,3,0,fryee001,02,CFC,K
play,3,0,santd001,21,BBFX,S7/G.1-2
play,3,0,dozib001,10,B*B,SB3;SB2
play,3,0,dozib001,31,B*B.F*BX,S8/L.3-H;2-H
play,3,0,huntt001,12,S1FBS,K
play,3,0,mauej001,31,11CBBBX,S7/L.1-2
play,3,0,sanom001,30,BBBX,5(2)/FO/G.1-2
play,3,1,robed003,01,CX,S7/L
play,3,1,giavj001,11,1P>FX,E6/FO/G.1-2
play,3,1,calhk001,31,CBBBX,S9/L.2-H(UR);1-3
play,3,1,troum001,00,X,64(1)3/GDP.3-H(UR)(NR)
play,3,1,pujoa001,32,BBBFFFX,63/G
play,4,0,plout001,22,BCCBX,8/L+
play,4,0,rosae001,00,X,2/P2F
play,4,0,hicka001,32,CBFBBX,S8/G
play,4,0,fryee001,32,1BS1F11BF1*B>B,W.1-2
play,4,0,santd001,00,2X,6/P
play,4,1,aybae001,01,CX,3/G
play,4,1,freed001,01,CH,HP
play,4,1,iannc001,00,,NP
sub,featt001,"Taylor Featherston",1,6,12
play,4,1,iannc001,00,.X,64(1)/FO/G
play,4,1,joycm001,32,*BFBF*B>B,W.1-2
play,4,1,robed003,00,X,7/L
play,5,0,dozib001,00,,NP
sub,featt001,"Taylor Featherston",1,6,5
play,5,0,dozib001,32,.CBBBCS,K
play,5,0,huntt001,11,CBX,S8/G
play,5,0,mauej001,02,LCX,4E3/G.1-2
play,5,0,sanom001,32,BFBBCX,8/L.2-3
play,5,0,plout001,31,BBBCB,W.1-2
play,5,0,rosae001,12,C*BFX,64(1)/FO/G
play,5,1,giavj001,31,BBCBX,T8/L
play,5,1,calhk001,00,X,S8/L.3-H
play,5,1,troum001,11,*BCX,8/L
play,5,1,pujoa001,20,BBX,3/P3F
play,5,1,aybae001,01,C11X,7/F
play,6,0,hicka001,00,,NP
sub,salaf001,"Fernando Salas",1,0,1
play,6,0,hicka001,22,.CBFFBX,7/F
play,6,0,fryee001,02,CFC,K
play,6,0,santd001,12,CSBX,S8/L
play,6,0,dozib001,02,CC>X,9/F
play,6,1,featt001,00,X,S6/G-
play,6,1,iannc001,11,1B1FX,S7/L.1-2
play,6,1,joycm001,02,LL2,PO2(16)/MREV
com,"replay,6,joycm001,ANA,westj901,ANA01,,Y,M,MIN,A"
com,"$when Taylor Featherston was called safe at 2B on a"
com,"pickoff attempt, Twins manager Paul Molitor challenged"
com,"the ruling; the call was overturned by replay"
play,6,1,joycm001,02,LL2.S,K
play,6,1,robed003,11,BFX,31/G
play,7,0,huntt001,00,,NP
sub,troum001,"Mike Trout",1,3,8
play,7,0,huntt001,00,,NP
sub,gottt001,"Trevor Gott",1,9,1
play,7,0,huntt001,12,..CFBX,63/G
play,7,0,mauej001,10,BX,S7/G
play,7,0,sanom001,32,CBBSBB,W.1-2
play,7,0,plout001,10,BX,64(1)3/GDP
play,7,1,giavj001,00,,NP
sub,may-t001,"Trevor May",0,0,1
play,7,1,giavj001,11,.BFX,S7/L
play,7,1,calhk001,01,S1X,S8/L-.1-2
play,7,1,troum001,12,CBFX,9/F
play,7,1,pujoa001,00,X,D8/L.2-H;1-3
play,7,1,aybae001,30,IIII,IW
play,7,1,featt001,22,CS*B*BFX,7/F/DP/MREV.3XH(72)
com,"replay,7,featt001,ANA,westj901,ANA01,,Y,M,MIN,A"
com,"$when Kole Calhoun was called safe at HP, Twins"
com,"manager Paul Molitor challenged the ruling; the"
com,"call was overturned by replay"
play,8,0,rosae001,00,,NP
sub,smitj002,"Joe Smith",1,9,1
play,8,0,rosae001,02,.CFX,D7/L
play,8,0,hicka001,11,BCX,3/G.2-3
play,8,0,fryee001,12,SCBFS,K
play,8,0,santd001,31,BBFBB,W
play,8,0,dozib001,01,CX,14(1)/FO/G
play,8,1,iannc001,22,BSCBC,K
play,8,1,joycm001,01,CX,3/G
play,8,1,smitj002,00,,NP
sub,cronc002,"C.J. Cron",1,9,11
play,8,1,cronc002,02,.SSS,K
play,9,0,huntt001,00,,NP
sub,streh001,"Huston Street",1,9,1
play,9,0,huntt001,22,.CSBBX,9/L
play,9,0,mauej001,11,BCX,7/F
play,9,0,sanom001,32,BCCBBB,W
play,9,0,plout001,01,CX,13/BG
data,er,pelfm001,2
data,er,may-t001,1
data,er,wilsc004,2
data,er,salaf001,0
data,er,gottt001,0
data,er,smitj002,0
data,er,streh001,0