id,ANA201507201
version,2
info,visteam,BOS
info,hometeam,ANA
info,site,ANA01
info,date,2015/07/20
info,number,1
info,starttime,2:07PM
info,daynight,day
info,usedh,true
info,umphome,hudsm901
info,ump1b,pattm903
info,ump2b,davib902
info,ump3b,wendh902
info,howscored,park
info,pitches,pitches
info,temp,84
info,winddir,tocf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,185
info,attendance,42503
info,wp,santh001
info,lp,rodre004
info,save,
start,bettm001,"Mookie Betts",0,1,8
start,pedrd001,"Dustin Pedroia",0,2,4
start,bogax001,"Xander Bogaerts",0,3,6
start,ortid001,"David Ortiz",0,4,10
start,ramih003,"Hanley Ramirez",0,5,7
start,sandp001,"Pablo Sandoval",0,6,5
start,napom001,"Mike Napoli",0,7,3
start,victs001,"Shane Victorino",0,8,9
start,hanir001,"Ryan Hanigan",0,9,2
start,rodre004,"Eduardo Rodriguez",0,0,1
start,giavj001,"Johnny Giavotella",1,1,4
start,calhk001,"Kole Calhoun",1,2,9
start,troum001,"Mike Trout",1,3,8
start,pujoa001,"Albert Pujols",1,4,10
start,aybae001,"Erick Aybar",1,5,6
start,freed001,"David Freese",1,6,5
start,cronc002,"C.J. Cron",1,7,3
start,iannc001,"Chris Iannetta",1,8,2
start,robed003,"Daniel Robertson",1,9,7
start,santh001,"Hector Santiago",1,0,1
play,1,0,bettm001,32,BCBSFFBS,K
play,1,0,pedrd001,32,BFBSBFB,W
play,1,0,bogax001,32,BCBS1BX,S8/L+.1-2
play,1,0,ortid001,12,BCFS,K
play,1,0,ramih003,22,CSBFBC,K
play,1,1,giavj001,32,CFBBBB,W
play,1,1,calhk001,12,BFCX,7/F
play,1,1,troum001,32,CBB1*BF1B,W.1-2
play,1,1,pujoa001,01,FX,5/L/DP.2X2(54)
play,2,0,sandp001,22,BSFFFFBC,K
play,2,0,napom001,02,CSC,K
play,2,0,victs001,01,CX,S7/L
play,2,0,hanir001,32,11C1SBBFB>X,6/P
play,2,1,aybae001,11,BSX,S7/L
play,2,1,freed001,00,X,4/P3F
play,2,1,cronc002,31,1*BBBFB,W.1-2
play,2,1,iannc001,01,CX,S7/G.2-H;1-2
play,2,1,robed003,00,X,D7/L+.2-H;1-3
play,2,1,giavj001,00,X,S8/L.3-H;2-H
play,2,1,calhk001,00,X,HR/89/L.1-H
play,2,1,troum001,10,BX,5/L
play,2,1,pujoa001,10,BX,HR/78/F
play,2,1,aybae001,00,,NP
sub,ramin002,"Noe Ramirez",0,0,1
play,2,1,aybae001,12,.CBSX,9/F-
play,3,0,bettm001,32,CBBCBX,7/F
play,3,0,pedrd001,22,CBSBS,K
play,3,0,bogax001,01,CX,63/G
play,3,1,freed001,01,CX,9/F9LF
play,3,1,cronc002,02,CCX,5/P5F
play,3,1,iannc001,30,BBBB,W
play,3,1,robed003,02,CFFX,3/P3F
play,4,0,ortid001,00,X,S8/L
play,4,0,ramih003,22,BC*BCC,K
play,4,0,sandp001,00,X,S9/G.1-2
play,4,0,napom001,11,BCX,S8/G.2-H;1-2
play,4,0,victs001,02,CFX,S94/F-.2-3;1-2
play,4,0,hanir001,22,CBFFFBC,K
play,4,0,bettm001,22,CBBSFS,K
play,4,1,giavj001,21,BBCX,1/P-
play,4,1,calhk001,31,BCBBB,W
play,4,1,troum001,22,CBBFC,K
play,4,1,pujoa001,01,CX,E5/G+.1-3
play,4,1,aybae001,21,BBCX,S9/L.3-H(UR);1-2
play,4,1,freed001,21,BBFX,HR/8/L.2-H(UR);1-H(UR);B-H(UR)
play,4,1,cronc002,02,FFX,7/L
play,5,0,pedrd001,12,CSBFX,7/F
play,5,0,bogax001,12,CBFFX,S9/L
play,5,0,ortid001,00,X,9/F
play,5,0,ramih003,22,FBBST,K
play,5,1,iannc001,00,,NP
sub,marrd001,"Deven Marrero",0,2,4
play,5,1,iannc001,00,,NP
sub,rossr002,"Robbie Ross",0,0,1
play,5,1,iannc001,32,..CCBFBBT,K
play,5,1,robed003,11,BCX,43/G
play,5,1,giavj001,22,CFBBX,63/G
play,6,0,sandp001,32,BBSBFFFX,S8/L
play,6,0,napom001,00,,NP
sub,morim002,"Mike Morin",1,0,1
play,6,0,napom001,32,.FBFFBBS,K
play,6,0,victs001,02,FFX,6/P
play,6,0,hanir001,12,FBFFFX,64(1)/FO/G
play,6,1,calhk001,00,,NP
sub,deaza001,"Alejandro de Aza",0,5,7
play,6,1,calhk001,00,,NP
sub,featt001,"Taylor Featherston",1,2,11
play,6,1,featt001,00,..X,S9/L-
play,6,1,troum001,32,CFBBBX,54(1)3/GDP
play,6,1,pujoa001,01,CX,S7/L
play,6,1,aybae001,00,,NP
sub,greeg002,"Grant Green",1,4,12
play,6,1,aybae001,00,,NP
sub,joycm001,"Matthew Joyce",1,5,11
play,6,1,joycm001,12,..CBCS,K
play,7,0,bettm001,00,,NP
sub,featt001,"Taylor Featherston",1,2,6
play,7,0,bettm001,00,,NP
sub,joycm001,"Matthew Joyce",1,5,7
play,7,0,bettm001,00,,NP
sub,robed003,"Daniel Robertson",1,9,9
play,7,0,bettm001,02,....FCC,K
play,7,0,marrd001,02,CSX,S3/L
play,7,0,bogax001,00,,NP
sub,holtb002,"Brock Holt",0,3,11
play,7,0,holtb002,12,.FF*BX,46(1)3/GDP
play,7,1,freed001,00,,NP
sub,holtb002,"Brock Holt",0,3,6
play,7,1,freed001,12,.FFBX,9/L
play,7,1,cronc002,02,CCS,K
play,7,1,iannc001,00,X,3/P
play,8,0,ortid001,00,,NP
sub,ramoc001,"Cesar Ramos",1,0,1
play,8,0,ortid001,12,.CBFS,K
play,8,0,deaza001,11,BCX,43/G
play,8,0,sandp001,20,BBX,6/P
play,8,1,robed003,00,,NP
sub,bresc001,"Craig Breslow",0,0,1
play,8,1,robed003,22,.FBBCS,K
play,8,1,giavj001,11,SBX,9/F-
play,8,1,featt001,32,CBBSBB,W
play,8,1,troum001,12,CF*BX,S9/L-.1-3
play,8,1,greeg002,12,CSBX,8/F-
play,9,0,napom001,00,,NP
sub,greeg002,"Grant Green",1,4,4
play,9,0,napom001,00,,NP
sub,ramoc001,"Cesar Ramos",1,1,1
play,9,0,napom001,22,..BBCFC,K
play,9,0,victs001,00,X,63/G
play,9,0,hanir001,32,BBCFBFB,W
play,9,0,bettm001,01,CX,23/G-
data,er,rodre004,7
data,er,ramin002,0
data,er,rossr002,0
data,er,bresc001,0
data,er,santh001,1
data,er,morim002,0
data,er,ramoc001,0